a)
1  k += 1         | 4
2  i = n          | 2  
3  while i > 0:   | 3 * (n + 1)  
4      i -= 1     | 4 * n
T(n) = 4 + 2 + 3n + 3 + 4n = 7n + 9

b)  
1  i = n          | 2  
2  while i > 1:   | 3 * (m + 1)  
3      k += 2     | 4 * m  
4      i //= 2    | 4 * m
n = 2^m -> m = log2(n)
T(n) = 2 + 3m + 3 + 4m + 4m = 11m + 5 = 11log2(n) + 5

c)  
1  i = 0             | 2
2  while i < n:      | 3 * ((n / 2) + 1)
3      j = 0         | 2 * (n / 2)
4      while j < n:  | 3 * (n / 2) * (n / 2 + 1)
5          k += 1    | 4 * (n / 2) * (n / 2)
6          j += 2    | 4 * (n / 2) * (n / 2)
7      i += 2        | 4 * (n / 2)
T(n) = 2 + 3 * ((n / 2) + 1) + 2 * (n / 2) + 3 * (n^2 / 4) + 4 * (n^2 / 4) + 4 * (n^2 / 4) + 4 * (n / 2)  = (11n^2 / 4) + 6n + 5

d)
1 i = 0                | 2
2 while i < n:         | 3 * (n + 1)
3   j = 0              | 2 * n
4   while j < i * i:   | 5 * (n + ((n * (n - 1) * (2n - 1)) / 6))
5       k += 1         | 4 * n * (((n - 1) * (2 * n - 1) / 6))
6       j += 1         | 4 * n * (((n - 1) * (2 * n - 1) / 6))
7   i += 1             | 4 * n
T(n) = 2 + 3 * (n + 1) + 2n + 5 * (n + ((n(n - 1)(2n - 1T(n) = 2 + 3 * (n + 1) + 2n + 5 * (n + ((n(n - 1)(2n - 1)) / 6)) + 2 * (4 * n * (((n - 1) * (2 * n - 1) / 6)))) + 4n)) / 6)) + 2 * (4 * n * (((n - 1) * (2 * n - 1) / 6)))) + 4n = 5 + (26n^3 - 39n^2 + 97n)/6

ะต)
i = 1               | 2
while i < n:        | 3 * (m + 1)
    j = 1           | 2 * m
    while j < n:    | 3 * m * (m + 1)
        k += 1      | 4 * m^2
        j *= 2      | 4 * m^2
    i *= 2          | 4 * m
n = 2^m -> m = log2(n)
T(n) = 2 + 3m + 3 + 2m + 3m^2 + 3m + 4m^2 + 4m^2 + 4m = 11(log2(n))^2 + 12log2(n) + 5

f)
i = 1               | 2
while i < n:        | 3 * (m + 1)
    j = i           | 2 * m
    while j < n:    | 3 * ((m + 1) * m)/2) + 1
        k += 1      | 4 * ((m + 1) * m)/2)
        j *= 2      | 4 * ((m + 1) * m)/2)
    i *= 2          | 4 * m
n = 2^m -> m = log2(n)
T(n) = 2 + 3m + 3 + 2m + (3 * ((m + 1) * m)/2) + 1) + (4m(m+1) / 2) + (4m(m+1) / 2) + 4m = (11log2(n)^2 + 29 * log2(n)) / 2
