def a(n):
    sum = 0
    for i in range(1, n+1):
        sum += i
    return sum				| O(n)

def b(n):
    sum = 0
    for i in range(1, n+1):
        sum += i * i
    return sum				| O(n)

def c(n, a):
    sum = 0
    for i in range(1, n+1):
        sum += a ** i
    return sum				| O(n)

def d(n):
    sum = 0
    for i in range(n + 1):
        sum += i ** i
    return sum				| O(n^2)

def e(n):
    prod = 1
    for i in range(1, n + 1):
        prod *= 1 / (1 + i)
    return prod				| O(n)

def f(n):
    prod = 1
    fact = 1
    for i in range(1, n + 1):
        fact *= i
        prod *= 1 / (1 + fact)
    return prod				| O(n)

def g(n, a):
    prod = 1
    for i in range(1, n + 1):
        pow = 1
        for j in range(i):
            pow *= a
        prod *= pow / (1 + i)
    return prod				| O(n)

def h(n, m):
    prod = 1
    for i in range(1, n + 1):
        pow = 1
        for j in range(1, m + 1):
            pow *= i
        prod *= 1 / (1 + pow)
    return prod				| O(nm)

def i(n):
    prod = 1
    for i in range(1, n + 1):
        prod *= 1 / (1 + i ** i)
    return prod				| O(n^2)